<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".build/phpunit/"
  colors="true"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
  <testsuites>
    <testsuite name="Feature">
      <directory>./tests/Feature</directory>
      <exclude>vendor/</exclude>
    </testsuite>
    <testsuite name="Unit">
      <directory>./tests/Unit</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./app</directory>
      <directory>./bootstrap</directory>
    </include>
    <exclude>
      <!--<directory>app/Contracts</directory>-->
      <file>app/Support/helpers.php</file>
    </exclude>
  </source>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="APP_MAINTENANCE_DRIVER" value="file"/>
    <env name="BCRYPT_ROUNDS" value="4"/>
    <env name="CACHE_STORE" value="array"/>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="MAIL_MAILER" value="array"/>
    <env name="PULSE_ENABLED" value="false"/>
    <env name="QUEUE_CONNECTION" value="sync"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="TELESCOPE_ENABLED" value="false"/>
  </php>
</phpunit>
